Computational Biology

Assistants:
1. Nicholas Irvin Suhendi IR23-1
2. Terrance Dave Phoebus  PB23-1


Session 1 Course Outline
=================================================================
1. Introduction to Computational Biology 					[V]
2. Install and Import BioPython Package 					[V]
3. Create DNA sequence(s) 							[V]

4. Manipulating sequences:
	- Finding Sequence Length 						[V] 
	- Indexing/Slicing 							[V]
	- Joining Sequences 							[V]
	- Counting the number of Nucleotides in a Sequence 			[V]
	- Counting the number of Codons in a Sequence 				[V]
	- Finding the position of a Nucleotide in a Sequence 			[V]
	- Finding the position of a Codon in a Sequence 			[V]

5. Finding a Subsequence in a Sequence:
	- Importing nt_search 							[V]
	- Creating a new Sequence and a Subsequence 				[V]
	- Searching for the Subsequence in the Sequence 			[V]

6. Plotting the frequency of Nucleotides in a Sequence:
	- Counting the number of different Nucleotides inside a Sequence 	[V]
	- Plotting the Nucleotides 						[V]

NOTE:
Nucleotide: C, G, A, T
Codon: CGA, GGA, GAT, etc.